# nightout-backend

./: Dockerfile  GenAI.postman_collection.json  NightOut.postman_collection.json  NightOut_User_API.postman_collection.json  README.md  backup-data.sh  docker-compose.yml  init-db.sh  migrate-db.sh  pom.xml  reset-db.sh  run-local.sh  run-tests.sh  setup-db.sh
.github/workflows/: cicd.yml
nginx/: nginx.config  selfsigned.crt  selfsigned.key
scripts/: fix-database.sh  init-local-db.sh
src/main/java/com/zachholt/nightout/: NightoutApplication.java
src/main/java/com/zachholt/nightout/config/: CorsConfig.java  DefaultProfileConfig.java  MockAiServiceConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/zachholt/nightout/controllers/: AIController.java  AuthController.java  ChatController.java  ChatRequest.java  CoordinateController.java  FavoriteController.java  UserController.java
src/main/java/com/zachholt/nightout/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zachholt/nightout/models/: ChatMessage.java  ChatMessageEntity.java  ChatRequest.java  Coordinate.java  Favorite.java  User.java  UserResponse.java
src/main/java/com/zachholt/nightout/models/ai/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/zachholt/nightout/repos/: ChatMessageRepository.java  CoordinateRepository.java  FavoriteRepository.java  UserRepository.java
src/main/java/com/zachholt/nightout/repositories/: ChatMessageRepository.java  CoordinateRepository.java  FavoriteRepository.java  UserRepository.java
src/main/java/com/zachholt/nightout/services/: AIChatService.java  AIService.java  AiService.java  ChatMessageService.java  ChatService.java  CoordinateService.java  FavoriteService.java  UserService.java
src/main/resources/: application-local-postgres.yaml  application-local.yaml  application.properties  application.yaml  schema.sql
src/main/resources/db/migration/: V7__add_chat_messages.sql
src/test/java/com/zachholt/nightout/: NightoutApplicationTests.java
src/test/java/com/zachholt/nightout/controllers/: FavoriteControllerTest.java  UserControllerTest.java
src/test/java/com/zachholt/nightout/models/: UserResponseTest.java  UserTest.java
src/test/java/com/zachholt/nightout/repositories/: TestUserRepository.java
src/test/java/com/zachholt/nightout/services/: ChatMessageServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml  application.properties  application.yaml
